<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .box {
        height: 581px;
        background-color: #4158D0;
        width: 422px;
        padding: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid blue;
        border-radius: 14px;
        box-shadow: 1px 1px 40px 10px;
        color: black;
    }

    .img {
        width: 20px;
    }

    .con {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        height: 571px;
    }

    h1 {
        font-size: 37px;
        background: red;
        padding: 2px 11px;
        font-family: 'Anton', sans-serif;

    }

    .p1 {
        margin: 32px 1px 1px 1px;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }

    .img {
        width: 125px;
        margin: 15px 1px 1px 1px;
        border: 1px solid aqua;
        border-radius: 6px;
    }

    .name {
        margin: 9px 1px 1px 1px;
        font-family: 'Anton', sans-serif;

    }

    .p2 {
        margin: 28px 1px 10px 1px;
        font-family: 'Oxygen', sans-serif;

    }

    .p3 {
        margin: 0px 1px 42px 1px;
        font-family: 'Oxygen', sans-serif;

    }

    .p4 {
        font-weight: bold;
    }

    .p5 {
        margin: 6px 1px 1px 1px;
        font-family: 'Jost', sans-serif;

    }

    @media screen and (max-width: 400px) {
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            height: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box {
            height: 75%;
            background-color: #4158D0;
            width: 85%;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid blue;
            border-radius: 14px;
            box-shadow: 1px 1px 40px 10px;
            color: black;
        }
        .con {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    }

    @media screen and (max-width: 700px) {
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-repeat: no-repeat;
            height: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box {
            height: 75%;
            background-color: #4158D0;
            width: 85%;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid blue;
            border-radius: 14px;
            box-shadow: 1px 1px 40px 10px;
            color: black;
        }
        .con {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    }
</style>

<body>
    <div class="box">
        <div class="con">
            <h1>Congratulations</h1>
            <p class="p1">We would like to extend our heartly <br> congratulations to one of our club<br>members</p>
            <img src="images/abis.jpg" alt="" class="img">
            <h3 class="name">Mr. Abshiek sah</h3>
            <p class="p2">for winning the volleyball championship,<br> All club members really cheer<br> up this
                grand victory!</p>
            <p class="p3">We are proud of his hard work and wish <br>him all the best for his bright future.</p>
            <p class="p4">Zonal Health Club and Family</p>
            <p class="p5">New Road, Kathmandu</p>
        </div>
    </div>
</body>

</html>